POSTGRES_HOST=192.168.72.161
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB_NAME=test

# POSTGRES_HOST=192.168.31.126
# POSTGRES_PORT=5433
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=
# POSTGRES_DB_NAME=lireddit

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PASSWORD=password

NODE_ENV=production