POSTGRES_HOST=192.168.72.158
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB_NAME=test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PASSWORD=password

NODE_ENV=production